# AndroidAudioRecorder

./: README.md  build.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/androidaudiorecorder/example/: MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cafe/adriel/androidaudiorecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java  PlayerManager.java  Util.java  VisualizerHandler.java
lib/src/main/java/cafe/adriel/androidaudiorecorder/model/: AudioChannel.java  AudioSampleRate.java  AudioSource.java
lib/src/main/res/layout/: aar_activity_audio_recorder.xml  activity_audio_recorder.xml
lib/src/main/res/menu/: aar_audio_recorder.xml  audio_recorder.xml
lib/src/main/res/values/: dimens.xml  strings.xml
lib/src/main/res/values-pt/: strings.xml
