apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.josco007'

android {
    compileSdkVersion 28
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "cafe.adriel.androidaudiorecorder.example"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile project(':lib')
//    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.1.0'
}

repositories {
    maven { url "https://jitpack.io" }
}